<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Dosis');

body {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a, a:hover, a:visited, a:active {
    color: lightblue;
}

.remark-slide-number {
    visibility: hidden;
}

.remark-slide-content {
    background-color: #282828;
}

.remark-slide-content h1 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}

.remark-slide-content h2 {
    font-size: 1.4em;
    margin-bottom: 0.2em;
}

.remark-slide-content table {
    border-collapse: collapse;
}

.remark-slide-content table td, .remark-slide-content table th {
    border: 1px solid black;
    padding: 0.5em;
}

    </style>
  </head>
  <body>
     <textarea id="source">
class: center, middle

# Libp2p, a Rust peer-to-peer library

## RustRush 2018

https://github.com/libp2p/rust-libp2p

<div style="position: absolute; bottom: 5%; right: 5%;">
.right[
    twitter.com/tomaka17 <img src="twitter.png" alt="Twitter" height="16" /><br />
    github.com/tomaka <img src="github.png" alt="GitHub" height="16" /><br />
]
</div>
---

# How a decentralized system works

Examples of decentralized systems: BitTorent, Bitcoin, Ethereum.

A decentralized system is generally composed of three or four elements:

- Each node has a *public key*.
- A peer discovery system: how we join the network.
- Optionally, a publish-subscribe system: how we broadcast events over the network.
- Optionally, a distributed hash table (DHT): how we *store* data.

---

# Element #1: public keys

The *identity* of a node on the network is its public key.

Example:

> - Hey! I'm *QmUtAhEaZjCczwvsEDZ2nj9QYFqjcZ9LacWit5P9juNqsC*. Who are you?
> - I'm *QmNpMEWUKmo3PGnyphizqD9i21imhm2wFrfBxd5FDYnkNM*. Nice to meet you!

The format is a hash of an RSA public key, ed25519 public key, secp256k1 public key, or any
asymmetric encryption system.

The public key of a node is strictly enforced by encrypting communications with it. Stealing
a node's identity is therefore impossible.

---

# Element #2: peers discovery

In order to participate in a decentralized network, a machine first needs to discover the
other machines that are part of the network, and how to reach them.

Various methods:

- Discover nodes on the local network through *mDNS* and *DNS-SD*.
- The Internet is very large, so we need *bootstrap nodes*.
- When two nodes are connected, they can share to each other what they know about the rest of
  the network.

<div style="text-align: center;"><img src="discovery.svg" alt="" height="330" /></div>

---

# Element #3: publish-subscribe system (pub-sub)

Broadcast events through the network so that everyone receives them.

Example usages:

- With a chat application, chat messages are broadcasted on the network.
- In blockchain technologies, a new transaction or a new block has been generated.
- Spearding information about the topology of the network in order to improve connectivity.

One big challenge is how to propagate messages:

- Who do we connect to?
- How much information do we store locally?
TODO: expand

---

# Element #4: distributed hash table

Most popular algorithm: **Kademlia**.

Like a Rust `HashMap`, except that each node only stores:

- Up to 20 values whose hash is 1 bit away from their `PeerId`.
- Up to 20 values whose hash is 2 bits away from their `PeerId`.
- Up to 20 values whose hash is 3 bits away from their `PeerId`.
- ...
- Up to 20 values whose hash is 256 bits away from their `PeerId`.

Storing or retreiving a value is done by contacting the nodes whose `PeerId` is closest to the value.

<div style="text-align: center;"><img src="dht.svg" alt="" height="280" /></div>

---

# Introducing libp2p!

Libp2p is a library for decentralized applications.

https://libp2p.io/

- Specifications managed by Protocol Labs (https://protocol.ai/).
- Go and JS implementations used in production by IPFS (https://ipfs.io) and Filecoin (https://filecoin.io).

## Rust implementation

https://github.com/libp2p/rust-libp2p

- Version 0.1 should be published on crates.io beginning of next year.
- Uses tokio for asynchronous networking.
- Used in practice by Substrate: https://www.parity.io/substrate/.
  See the network in action: https://telemetry.polkadot.io/
- Likely to be used by Ethereum 2.0 and by a growing number of projects in the blockchains ecosystem.

<div style="position: absolute; bottom: 5%; right: 5%;">
.right[
    <img src="parity-logo.png" alt="ParityTech" height="100" />
]
</div>
---

# Live demonstration - Rust libp2p

*(assuming you have Cargo installed)*

Install demo chat application:

```sh
cargo install --git https://github.com/tomaka/2018-rustrush-demo
```

Run it:

```sh
rustrush-demo
```

How it works:

- Uses mDNS to discover nodes on the local network.
- Maintains a connection to every single node it discovers.
- Broadcasts sent messages to all the nodes it is connected to.

**Warning**: Rust-libp2p has never been tested at a scale of more than ~80 nodes. May or may not
work.

---

# Special characteristics of libp2p

## Multiaddresses

Represents how to reach out a node.

Example of multiaddresses:

- `/ip4/80.128.6.204/tcp/9000`
- `/ip4/211.23.81.27/udp/5015/quic`
- `/ip6/fe80::0202:b3ff:fe1e:8329/tcp/10350/ws`

Supported protocols:

- TCP/IP
- WebSockets, for in-browser usage.
- DNS
- Unix Domain Sockets

In the future?

- QUIC
- Bluetooth
- Tor

---

# Special characteristics of libp2p

## Wire-level overview

Connecting two nodes follows this sequence of events:

- They agree on an encryption protocol and perform a security handshake.
- They agree on a multiplexing protocol.
- Each high-level request (example: a DHT request, a pub-sub message being sent, etc.) opens a new
  substream.

<div style="text-align: center;"><img src="wire-proto.svg" alt="" height="220" /></div>

---

# Special characteristics of libp2p

## Modular protocol negotiation

Libp2p is not tied to any specific protocol. When two nodes connect, they always negotiate the
protocols that they want to use.

Example negotiation:

```
> Alice: /multistream/1.0.0
> Alice: /secio/6.7.0
> Bob: /multistream/1.0.0
> Bob: /secio/6.7.0
> Alice: *now speaking the secio protocol*
> Bob: *now speaking the secio protocol*
```

This allows adding support for new protocols on a live network, and dropping support for deprecated
protocols.

Adding support for new protocols on a live network is awesome for performing experiments.

---
class: center, middle

# Thank you!

<div style="position: absolute; bottom: 5%; left: 5%;">
.left[
    (by the way, Parity is recruiting)
]
</div>

<div style="position: absolute; bottom: 5%; right: 5%;">
.right[
    twitter.com/tomaka17 <img src="twitter.png" alt="Twitter" height="16" /><br />
    github.com/tomaka <img src="github.png" alt="GitHub" height="16" /><br />
]
</div>

---

# NAT traversal

Currently being done:

- We ask nodes we connect to what is the IP address that they observe for us.

In the future:

- UPnP (low priority because very unreliable)
- Relaying connections: nodes can be asked to connect to a third party

    </textarea>
     <script src="remark.min.js">
    </script>
    <script>
       var slideshow = remark.create();
    </script>
  </body>
</html>
